# simpleAutomation

./: pom.xml
src/main/java/simple/automation/: BaseTestWithOrder.java  OrderTests.java
src/test/java/: RestTest.java
src/test/java/pojos/: CreateUserResponse.java  UserPojo.java  UserPojoFull.java  UserRequest.java
src/test/java/steps/: UsersSteps.java
src/test/java/utils/: DateDeserializer.java  RestWrapper.java  UserGenerator.java
src/test/java/utils/services/: OrderService.java  RestService.java  UserService.java
